
### set log levels ###
log4j.rootLogger = DEBUG, CONSOLE, ERR
 
### 控制台输出 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss.SSS}-[%5p]-%m%n

### 信息日志  ###
#log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.File = log/daily.log
#log4j.appender.INFO.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.INFO.Threshold = INFO
#log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern = %d{HH:mm:ss},%m%n

### 错误日志  ###
log4j.appender.ERR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.File = err/daily.log
log4j.appender.ERR.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.ERR.Threshold = ERROR
log4j.appender.ERR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern = %d{HH:mm:ss.SSS}-%m%n
